apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'CYLibframe'

    publishedGroupId = 'com.cyss.android.lib'
    libraryName = 'CYLibframe'
    artifact = 'CYLibframe'

    libraryDescription = 'Android Tools'

    siteUrl = 'https://github.com/cyss/CYLib-frame'
    gitUrl = 'https://github.com/cyss/CYLib-frame.git'

    libraryVersion = '1.0.0'

    developerId = 'cyss'
    developerName = 'cyss'
    developerEmail = 'zzu.cy.jss@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
}
//
//def siteUrl = 'https://github.com/cyss/CYLib-frame'                    // #CONFIG# // project homepage
//def gitUrl = 'https://github.com/cyss/CYLib-frame.git'                 // #CONFIG# // project git url
//def issueUrl = 'https://github.com/cyss/CYLib-frame/issues'            // #CONFIG# // project issue url
//group = "com.cyss.android.lib"
//
//install {
//    repositories.mavenInstaller {
//        // generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                name 'CYLibframe'                             // #CONFIG# // project title
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'cyss'                                  // #CONFIG# // your user id (you can write your nickname)
//                        name 'cyss'                                       // #CONFIG# // your user name
//                        email 'zzu.cy.jss@gmail.com'                      // #CONFIG# // your email
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//
////bintray upload
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "polaris"                                                   // #CONFIG# project name in jcenter
//        desc = 'A helpful library for Android named Polaris.'
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        issueTrackerUrl = issueUrl
//        licenses = ["Apache-2.0"]
//        labels = ['android']
//        publish = true
//        publicDownloadNumbers = true
//    }
//}
