# CYLib-frame

./: .gitignore  README.md  README.md.bak  gradle.properties  settings.gradle
CYLib-frame/: build.gradle
CYLib-frame/src/androidTest/java/com/cyss/android/lib/: ApplicationTest.java
CYLib-frame/src/main/: AndroidManifest.xml
CYLib-frame/src/main/java/com/cyss/android/lib/: CYActivity.java  CYApplication.java  CYDialogFragment.java  CYFragment.java  CYFragmentActivity.java  CYListView.java  CYListViewHeader.java  CYSlidingMenu.java  CYView.java
CYLib-frame/src/main/java/com/cyss/android/lib/annotation/: BindView.java
CYLib-frame/src/main/java/com/cyss/android/lib/impl/: CYAutoData.java  CYViewParent.java
CYLib-frame/src/main/java/com/cyss/android/lib/service/: CYASyncBehaviour.java  CYASyncCallBack.java  CYASyncReceiver.java  CYASyncResult.java  CYASyncService.java  CYASyncTask.java  CYSyncBehaviour.java  CYSyncCallBack.java  CYSyncReceiver.java  CYSyncResult.java  CYSyncService.java  CYSyncTask.java
CYLib-frame/src/main/java/com/cyss/android/lib/utils/: ActivityUtils.java  CYLog.java  CYSyncManager.java  FragmentFactory.java  HttpUtils.java  ScreenUtils.java  ViewsManager.java
CYLib-frame/src/main/res/layout/: cy_listview_header.xml
CYLib-frame/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/test/frame/cyss/com/testdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/frame/cyss/com/testdemo/: CustomView.java  FragmentActivity.java  ListViewActivity.java  MainActivity.java  SlidingMenuActivity.java
app/src/main/java/test/frame/cyss/com/testdemo/fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/test/frame/cyss/com/testdemo/impl/: RequestHttp.java  TimeSleep.java
app/src/main/java/test/frame/cyss/com/testdemo/pojo/: Person.java
app/src/main/res/drawable/: left_menu_bg.xml
app/src/main/res/layout/: actionbar_default.xml  activity_fragment.xml  activity_listview.xml  activity_main.xml  activity_sliding_menu.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  layout_sliding_menu.xml  listview_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
